# shiroLearn

./: pom.xml
shiro-web/: pom.xml
shiro-web/src/main/java/com/fx/models/helloHord/controller/: helloWord.java
shiro-web/src/main/resources/spring/: spring.xml
shiro-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/fx/: ShiroLeanApplication.java
src/main/java/com/fx/common/: BaseEntity.java
src/main/java/com/fx/home/: HomeController.java
src/main/java/com/fx/permission/entity/: SysPermission.java
src/main/java/com/fx/role/entity/: SysRole.java
src/main/java/com/fx/shiroConfig/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/fx/shiroDemo/: CustomReam.java  EncryptionCustomReam.java
src/main/java/com/fx/user/controller/: UserContruller.java
src/main/java/com/fx/user/dao/: UserDao.java
src/main/java/com/fx/user/entity/: User.java
src/main/java/com/fx/user/ser/: UserSer.java  UserSerImpl.java
src/main/resources/: 1application.properties  application.yml  user.ini
src/main/resources/testDbData/: jdbcReamDemo1Init.sql  jdbcReamDemo2Init.sql
src/test/java/com/fx/shiroDemo/: CustomReamTest.java  EncryptionCustomReamTest.java  IniRealmTest.java  JdbcReamTest.java  SimpleAccountRealmTest.java
